local utils = require 'mp.utils'
function get_sub()
    path = os.getenv("APPDATA")
    path = path .. "\\mpv\\scripts\\inddsub.py"
    mp.osd_message("Searching", 10)
    a = {}
    a.args = {"python", path, mp.get_property("path")}
    result = utils.subprocess(a)
    if result.status == 0 then
        mp.commandv("rescan_external_files", "reselect")
        mp.osd_message("Downloaded")
    else
        mp.osd_message("Failed :" .. result.stdout)
    end
end
mp.add_key_binding("b", "getsub", get_sub)
