unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on

set -w -g wrap-search off

set -g history-limit 10000

set -g mouse on

set-option -g allow-rename off
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -sg escape-time 0

set -g status-style 'fg=#373b41,bg=white,bold,italics'
set -g status-left-length 40
set -g status-left '#[bg=yellow,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set -g status-right "#[bg=yellow,bold,italics]$USER@#h #[bg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15.

set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=yellow,bg=default

set -w -g window-status-current-style bg=red

#split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Resizing:
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

bind ^space last-window

set -g set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' 

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Install with prefix + I, update with prefix + U and clean with prefix + alt + u
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
