]             add speed 0.1
[             add speed -0.1
MBTN_BACK     add volume -5
MBTN_FORWARD  add volume 5
WHEEL_DOWN    seek -5
WHEEL_UP      seek 5
h             seek -30
j             seek -5
k             seek 5
l             seek 30
